server.port: 8083
server.address=0.0.0.0

#configuracion base de datos en memoria

spring.datasource.url=jdbc:mysql://localhost/ticket?useSSL=false
spring.datasource.dbname=ticket
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver